NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://lemion-ecommerce-site:BTRt8lI3SyGZtGZT@cluster0.kyofh.mongodb.net/lemion-ecommerce-site"
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AVPi-u3MCxvQU4gLX3Nj5jW8rqNrdarB0smKjosjJHVMkz9uNGJC1pbz7LKX8dsGQTWcvgf00LZJSidd